#Level of logs showed in console
logging.level.org.springframework=info

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#Used for header - internationalization
spring.messages.basename=messages

#management.endpoints.web.exposure.include=*

#Used for basic auth
spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true