spring.application.name=spring-cloud-config-server
server.port=8888
spring.jackson.serialization.indent-output=true
spring.cloud.config.server.git.uri=file:///Users/sevevaldez/Desktop/Microservices/spring-cloud-config-server/git-localconfig-repo